<!DOCTYPE html>
<html>
<head>
	<title>Three-Frame Division</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #151111;
		}
		
		#content {
			text-align: center;
			display: flex;
			flex-direction: row;
			height: 300px;
		}
		
		#left-frame {
			width: 33%;
			height: fit-content;
			background-color: #444;
			padding: 20px;
			color: #fff;
		}
		
		#middle-frame {
			border: #f0f0f0;
			border-style: solid;

			width: 33%;
			height: fit-content;
			background-color: #555;
			padding: 20px;
			color: #fff;
			text-align: center;
		}
        
		#lower-frame {
			border: #f0f0f0;
			border-style: solid;

			width: 38.4%;
			height: fit-content;
			margin-left: -39%;
			margin-top: 18%;
			background-color: #bb7575;
			text-align: center;
			color: #f0f0f0;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		
	</style>
</head>
<body>

<div id="content">
	<div id="left-frame">
		<h2>Main Menu</h2>
		<ul>
			<li>List</li>
			<li>Frames</li>
			<li>Tables</li>
		</ul>
	</div>
	
	<div id="middle-frame">

		<h2>Explanation View Example</h2>

	</div>

	<span id="lower-frame"> Example </span>
	
</div>

</body>
</html>
