<!DOCTYPE html>
<html>
<head>
	<title>Input and Output Devices</title>
	<style>
		body {
			font-family: 'Times New Roman', Times, serif, sans-serif;
            text-align: center;
		}
		
		.devices {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		
		.device {
			margin: 20px;
			width: 200px;
			text-align: center;
		}
		
		.device img {
			width: 100%;
			height: 150px;
			object-fit: cover;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		img{
			filter: drop-shadow(4px 3px 4px black);
		}

		h1{
			font-size: 70px;
		}
	</style>
</head>
<body>

<h1>Input and Output Devices</h1>

<div class="devices">
	<div class="device">
		<a href="keyboard.html" target="_blank">
			<img src="keyboard.jpg" alt="Keyboard">
			<p>Keyboard</p>
		</a>
	</div>
	
	<div class="device">
		<a href="mouse.html" target="_blank">
			<img src="mouse.jpg" alt="Mouse">
			<p>Mouse</p>
		</a>
	</div>
	
	<div class="device">
		<a href="scanner.html" target="_blank">
			<img src="scanner.jpg" alt="Scanner">
			<p>Scanner</p>
		</a>
	</div>
	
	<div class="device">
		<a href="monitor.html" target="_blank">
			<img src="monitor.jpg" alt="Monitor">
			<p>Monitor</p>
		</a>
	</div>
	
	<div class="device">
		<a href="printer.html" target="_blank">
			<img src="printer.jpg" alt="Printer">
			<p>Printer</p>
		</a>
	</div>
	
	<div class="device">
		<a href="speaker.html" target="_blank">
			<img src="speaker.webp" alt="Speaker">
			<p>Speaker</p>
		</a>
	</div>
</div>

</body>
</html>


