<!DOCTYPE html>
<html>
<head>
	<title>Shiddat</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #333;
		}
		
        p , h1{
            color: #fff;
        }
		#header {
			background-color: #444;
			color: #fff;
			padding: 20px;
			text-align: center;
            border-bottom: 1.5px solid #ffffff;
		}
		
		#content {
			width: 80%;
			margin: 40px auto;
			display: flex;
		}
		
		#left-frame {
			width: 30%;
			background-color: #555;
			padding: 20px;
			border: 1.5px solid #ffffff;
            border-radius: 23px;
            text-align: center;
		}
		
		#right-frame {
			width: 70%;
			background-color: #555;
			padding: 20px;
            border-radius: 23px;
            border: 1.5px solid #ffffff;
            text-align: center;
		}
		
		h1 {
			font-size: 60px;
			margin-bottom: 20px;
            align-content: center;
		}
		
		p {
			font-size: 20px;
			margin-bottom: 20px;
		}
		
		img {
			width: 100%;
			height: 300px;
			object-fit: cover;
			border-radius: 10px;
		}

        a{
            color: aqua;
        }
	</style>
</head>
<body>

<div id="header">
	<h1>Shiddat</h1>
</div>

<div id="content">
	<div id="left-frame">
		<img src="img.jpg" alt="Shiddat Poster">
		<p>Director: Kunal Deshmukh</p>
		<p>Release Date: October 1, 2021</p>
		<p>Genre: Romance/Drama</p>
	</div>
	
	<div id="right-frame">
		<h1>Movie Synopsis</h1>
		<p>A passionate love story involving two couples which highlights the contrast between a regular, mature yet egoistic husband and a unique, happy go lucky, enamored, overzealous boy chasing after the love of his life. After falling madly in love, a man tries to convey his feelings. However, the object of his affections is betrothed to another and asks him to prove his love.</p>
		<p>Starring: Radhika Madan, Sunny Kushal, Diana Penty, Mohit Raina</p>
		<p>Rating: 7.6/10</p>
		<a href="https://www.imdb.com/title/tt11314148/plotsummary/" target="_blank">View on IMDB</a>
	</div>
</div>

</body>
</html>